    server {
        listen       80;
        server_name  fonts.090124.xyz;
        access_log /dev/stdout;
        error_log /dev/stderr;
        gzip_vary off;
        brotli on;
        brotli_types text/css;
        server_tokens off;
        location / {
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass https://fonts.googleapis.com;
         proxy_set_header Accept-Encoding "";
         expires 365d;
         sub_filter 'https://fonts.gstatic.com/' 'https://fonts-static.090124.xyz';
         sub_filter_types text/css;
    }
    
        error_page   500 502 503 504  /50x.html;
        error_page 404 /404.html;
        location = /404.html {
            root html;
        }
        location = /50x.html {
            root   html;
        }
  }    
    server {
      listen 80;
      gzip_vary off;
      access_log /dev/stdout;
      error_log /dev/stderr;
      server_name fonts-static.090124.xyz;
      server_tokens off;
      location / {
        expires 365d;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://fonts.gstatic.com;
        proxy_set_header X-Real-IP $remote_addr;
      }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }
