    server {
        listen       80;
        server_name  fonts.090124.xyz;
        server_tokens off;
        location / {
         real_ip_header    X-Forwarded-For;
         sub_filter 'www.google.com' 'www.google.cn';
         proxy_hide_header alt-svc;
         proxy_hide_header cache-control;
         add_header Cache-Control "public, max-age=31536000";
         proxy_hide_header x-frame-options;
         proxy_hide_header x-xss-protection;
         proxy_hide_header link;
         proxy_http_version 1.1;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass https://fonts.googleapis.com;
         proxy_set_header Accept-Encoding "";
         sub_filter 'fonts.gstatic.com' 'fonts-static.090124.xyz';
         sub_filter_types text/css;
         sub_filter_once off;
    }
    
        error_page   500 502 503 504  /50x.html;
        error_page 404 /404.html;
        location = /404.html {
            root html;
        }
        location = /50x.html {
            root   html;
        }
  }    
    server {
      listen 80;
      gzip_vary off;
      access_log /dev/stdout;
      error_log /dev/stderr;
      server_name fonts-static.090124.xyz;
      server_tokens off;
      location / {
        sub_filter www.google.com www.google.cn;
        sub_filter_once off;
        proxy_hide_header report-to;
        proxy_hide_header content-security-policy-report-only;
        proxy_hide_header cache-control;
        proxy_hide_header alt-svc;
        proxy_hide_header x-frame-options;
        proxy_hide_header cross-origin-opener-policy;
        proxy_hide_header x-xss-protection;
        proxy_hide_header link;
        add_header Cache-Control "public, max-age=31536000";
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://fonts.gstatic.com;
        proxy_set_header X-Real-IP $remote_addr;
      }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }
